component {
    //header
    property name="top_text"            type="string"   dbtype="text" default="Welcome to our website!";

    // property name="logo"                        relationship="many-to-one" relatedto="asset" allowedTypes="images";
    // property name="social_links_header"         type="string"   dbtype="text";
    // property name="top_links_header"            type="string"   dbtype="text";
    // property name="phone_number"                type="string"   dbtype="varchar" default="";


    //footer
    property name="footer_column_links"                type="string"   dbtype="text";
    // property name="logo_footer"                 relationship="many-to-one" relatedto="asset" allowedTypes="images";
    // property name="title_footer"                type="string"   dbtype="varchar" default="NEWSLETTER";

    // property name="column_1_session_title"      type="string"   dbtype="varchar" default="NEWSLETTER";
    // property name="column_1_session"            type="string"   dbtype="text";

    // property name="column_2_session_title"      type="string"   dbtype="varchar" default="BLOG";
    // property name="column_2_session"            type="string"   dbtype="text";

    // property name="column_3_session_title"      type="string"   dbtype="varchar" default="CONTACT US";
    // property name="column_3_session"            type="string"   dbtype="text";

    // property name="column_4_session_title"      type="string"   dbtype="varchar" default="FOLLOW US";
    // property name="column_4_session"            type="string"   dbtype="text";

    // property name="google_map"                  type="string"   dbtype="text" control="textarea";

    // property name="copyright"                   type="string"   dbtype="text";
    // property name="copyright_links"             type="string"   dbtype="text";
}