<!---
	This view file has been automatically created by the preside dev tools
	scaffolder. Please fill with meaningful content and remove this comment
--->

<cf_presideparam name="args.title"         field="page.title"         />
<cf_presideparam name="args.main_content"  field="page.main_content"  />
<cf_presideparam name="args.google_url"  />


<cfoutput>
	
  <div class="page-contain contact-us">

        <!-- Main content -->
        <div id="main-content" class="main-content">

            <div class="container">

                <div class="row">

                    <!--Contact info-->
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="contact-info-container sm-margin-top-27px xs-margin-bottom-60px xs-margin-top-60px">
                            <h4 class="box-title">LIÊN HỆ</h4>
                            <p class="frst-desc">CÔNG TY TNHH TM - QUẢNG CÁO & NỘI THẤT CÔNG NGUYỄN</p>
                            <ul class="addr-info">
                                <li>
                                    <div class="if-item">
                                        <b class="tie">Địa chỉ:</b>
                                        <p class="dsc">314 KP Bàu Lòng, Xã Trừ Văn Thố, TP Hồ Chí Minh, Việt Nam</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="if-item">
                                        <b class="tie">Điện thoại:</b>
                                        <p class="dsc">09388356395</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="if-item">
                                        <b class="tie">Email:</b>
                                        <p class="dsc">nguyenthanhcongbh.1982@gmail.com</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="if-item">
                                        <b class="tie">Website:</b>
                                        <p class="dsc">www.congnguyen.vn</p>
                                    </div>
                                </li>
                            </ul>
							<!---
                            <div class="biolife-social inline">
                                <ul class="socials">
                                    <li><a href="##" title="twitter" class="socail-btn"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="##" title="facebook" class="socail-btn"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="##" title="pinterest" class="socail-btn"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                    <li><a href="##" title="youtube" class="socail-btn"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                    <li><a href="##" title="instagram" class="socail-btn"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
							--->
                        </div>
                    </div>

                    <!--Contact form-->
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="contact-form-container sm-margin-top-112px">
                            <form action="##" name="frm-contact" >
                                <p class="form-row">
                                    <input type="text" name="name" value="" placeholder="Your Name" class="txt-input">
                                </p>
                                <p class="form-row">
                                    <input type="email" name="email" value="" placeholder="Email Address" class="txt-input">
                                </p>
                                <p class="form-row">
                                    <input type="tel" name="phone" value="" placeholder="Phone Number" class="txt-input">
                                </p>
                                <p class="form-row">
                                    <textarea name="mes" id="mes-1" cols="30" rows="9" placeholder="Leave Message"></textarea>
                                </p>
                                <p class="form-row">
                                    <button class="btn btn-submit" type="submit">send message</button>
                                </p>
                            </form>
                        </div>
                    </div>

                </div>
            </div>

            <div class="wrap-map biolife-wrap-map" id="map-block">
      
				<iframe 
					src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15647.51592935575!2d106.639618!3d11.343549!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174b16673539cab%3A0x40f12420501d24a1!2zUXXhuqNuZyBDw6FvIEPDtG5nIE5ndXnhu4Vu!5e0!3m2!1sen!2sus!4v1759679398970!5m2!1sen!2sus" 
					width="1920" height="591" 
					style="border:0;"
					allowfullscreen="" 
					loading="lazy" 
					referrerpolicy="no-referrer-when-downgrade">
				</iframe>
            </div>
        </div>
    </div>
</cfoutput>